# Midas

./: Midas.sln
Midas/: Midas.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Midas/Configuration/: MapsterConfiguration.cs
Midas/Controllers/: PowerBiController.cs  SeedingController.cs  WorkbookController.cs
Midas/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Midas/Data/Entities/: Candle.cs
Midas/Data/Repositories/: CandleRepository.cs  GenericRepository.cs  ICandleRepository.cs  IGenericRepository.cs
Midas/Data/migrations/: 20240219182947_Initial.Designer.cs  20240219182947_Initial.cs  20240219193926_UpdateCandleEntity.Designer.cs  20240219193926_UpdateCandleEntity.cs  ApplicationDbContextModelSnapshot.cs
Midas/Extensions/: AddyExtensions.cs  AddyExtensions2.cs  AddyExtensions3.cs  AddyMetricsExtensions.cs  AlgoExtensions.cs  MovingAverageExtensions.cs  NullSafeExtensions.cs  PredicateHelper.cs
Midas/Middleware/: IntraDailyStockHandler.cs  SocketWare.cs
Midas/Models/: CandleDto.cs  ExcelDataRow.cs  MidasParameters.cs  TwelveDataTimeSeriesDto.cs
Midas/Models/Algorithm/: AddyParameters.cs  CandlePair.cs
Midas/Models/Csv/: CandleCsvModel.cs
Midas/Models/Metrics/: AddyCondensedMetrics.cs  AddyMetrics.cs
Midas/Models/Workbook/: AddyMetricsSpreadsheetModel.cs
Midas/Properties/: launchSettings.json
Midas/Services/: CandleService.cs  FilterPredicateBuilder.cs  ICandleService.cs  ITwelveDataCandleService.cs  TwelveDataCandleService.cs
Midas/Services/AlgorithmServices/: AddyAlgorithm.cs  AddyAlgorithm2.cs  AddyAlgorithm3.cs  IAddyAlgorithm.cs  ParameterGenerator.cs  ParameterizedAddy.cs
Midas/Services/HostedServices/: IntraDailyStockListener.cs  (+1 more)
Midas/Utilities/: MovingAverage.cs  PointBelowTrigger.cs
(+11 files in other folders)
